<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{280C661E-8D38-45E4-A69C-E27294EBCD77}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience" ID="{280C661E-8D38-45E4-A69C-E27294EBCD77}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Ambience_test_2" ID="{F486C71A-44CE-4D0B-909C-7985FF7A1682}" ShortID="440502736">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience_test_2" ID="{F046FDC4-93E5-41C6-844F-ED0918D1E932}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.393156170367674"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.32763014197306"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="70.9646887513651"/>
								<Property Name="TrimEnd" Type="Real64" Value="178.689479432108"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambience_test_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="187874616"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience_test_2" ID="{F046FDC4-93E5-41C6-844F-ED0918D1E932}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
