<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D7A9158-3353-4B77-A2A2-B4EAFAFDEAC8}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Ambience_sani" ID="{3D7A9158-3353-4B77-A2A2-B4EAFAFDEAC8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Amb_MainMixer" ID="{67EFBFD8-3C36-42C6-BEE3-B3F5191305FB}" ShortID="343339822">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="2DAmbientBeds" ID="{7652968F-D60E-4F94-8FDF-070121F0C4D5}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Amb_MainBiomeSwitch" ID="{5B9A9787-FE6D-4A09-A89C-7DEE8E92D436}" ShortID="261190950">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Grassland" ID="{0534633D-AF3C-4495-A2CC-547C1AF77721}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbBiomeType" ID="{AAA9D6C1-62D8-4809-96FA-FD4C1FB37737}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Amb_Time0fDayForrest" ID="{FB3BBB49-56C9-41A5-9D84-627F4E3D8E49}" ShortID="213648632">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Midday" ID="{BA4CB024-A733-44BE-B55C-1F629EB3E872}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="AmbTimeOfDay" ID="{401EE9DA-FC0E-48B4-9F06-284E78FBB970}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Morning" ID="{53D5FCF6-D158-48F5-ABE4-1BD02EB4A9B8}" ShortID="907959015">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{360D147C-9A56-48C6-AD8D-7E044E02A155}" ShortID="481480907">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Evening" ID="{1985C412-BEB7-491B-8F6C-FF245E93C30A}" ShortID="820374223">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{4320C55F-64EB-4988-A7BB-742B67E4042F}" ShortID="439584799">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{1985C412-BEB7-491B-8F6C-FF245E93C30A}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{4320C55F-64EB-4988-A7BB-742B67E4042F}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{360D147C-9A56-48C6-AD8D-7E044E02A155}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{53D5FCF6-D158-48F5-ABE4-1BD02EB4A9B8}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Amb_Time0fDayGrasland" ID="{E937ED31-85B8-478D-AD46-0CD079B422AC}" ShortID="917639456">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Midday" ID="{BA4CB024-A733-44BE-B55C-1F629EB3E872}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="AmbTimeOfDay" ID="{401EE9DA-FC0E-48B4-9F06-284E78FBB970}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Morning" ID="{3A314BE4-8D63-48F8-8312-D731CABE4B90}" ShortID="798110959">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Midday" ID="{774C89EA-D86F-4D23-8A72-CF2005D87F04}" ShortID="929171034">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Evening" ID="{3A02235C-7900-41C2-BF34-CBE06FC7BA11}" ShortID="651196128">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Night" ID="{6568562B-9E80-4790-894C-922EC52D4996}" ShortID="67327808">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Night" ID="{6568562B-9E80-4790-894C-922EC52D4996}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Evening" ID="{3A02235C-7900-41C2-BF34-CBE06FC7BA11}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Morning" ID="{3A314BE4-8D63-48F8-8312-D731CABE4B90}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Midday" ID="{774C89EA-D86F-4D23-8A72-CF2005D87F04}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>5</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Amb_Time0fDayGrasland" ID="{E937ED31-85B8-478D-AD46-0CD079B422AC}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Amb_Time0fDayForrest" ID="{FB3BBB49-56C9-41A5-9D84-627F4E3D8E49}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Forrest" ID="{049A7E08-DD9E-4D60-B716-F3EDBAD4E1B7}"/>
										<ItemList>
											<ItemRef Name="Amb_Time0fDayForrest" ID="{FB3BBB49-56C9-41A5-9D84-627F4E3D8E49}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grassland" ID="{0534633D-AF3C-4495-A2CC-547C1AF77721}"/>
										<ItemList>
											<ItemRef Name="Amb_Time0fDayGrasland" ID="{E937ED31-85B8-478D-AD46-0CD079B422AC}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Amb_Time0fDayTest" ID="{5DD1886C-F9CA-4684-8503-AC2DF485FB53}" ShortID="871103916">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Midday" ID="{BA4CB024-A733-44BE-B55C-1F629EB3E872}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbTimeOfDay" ID="{401EE9DA-FC0E-48B4-9F06-284E78FBB970}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Morning" ID="{CA9A72ED-234C-4A27-A4D2-248395996A90}" ShortID="1024922597">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Midday" ID="{2BE617B3-D0A7-4570-BFD9-0FC0BB4D4D4A}" ShortID="396047927">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Evening" ID="{EBF73ABB-F79B-4138-B565-4DC156EA243A}" ShortID="577593530">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Night" ID="{620F7667-AFFA-41F2-94D5-1AD6829DB527}" ShortID="295588113">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Night" ID="{620F7667-AFFA-41F2-94D5-1AD6829DB527}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Midday" ID="{2BE617B3-D0A7-4570-BFD9-0FC0BB4D4D4A}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Evening" ID="{EBF73ABB-F79B-4138-B565-4DC156EA243A}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Morning" ID="{CA9A72ED-234C-4A27-A4D2-248395996A90}"/>
										<PropertyList>
											<Property Name="ContinuePlay" Type="bool" Value="True"/>
											<Property Name="FadeInTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
											<Property Name="FadeOutTime" Type="Real64">
												<ValueList>
													<Value>5</Value>
												</ValueList>
											</Property>
										</PropertyList>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="ThunderMixer" ID="{6DDBAC50-7725-4875-8395-9EE75A47B2E3}" ShortID="425228198">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="ThunderSwitch" ID="{EC159F01-2C3D-410B-A7E4-972872AAFCD6}" ShortID="821847728">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="ThunderClose" ID="{7FFE2C5F-AD35-4484-B17D-C1E12BE938E5}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="AmbThunderSwitch" ID="{F670F14B-D71B-4A85-A35E-C97C37DC739D}" WorkUnitID="{92CA6F74-FCC9-4A27-8EDE-D8E36DDF0BE1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="ThunderClose" ID="{6165AEED-5344-4D67-8172-4F3281CCF99F}" ShortID="663599482">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="ThunderDistant" ID="{79E04194-728C-4F63-811A-D13A4CE17D23}" ShortID="385286489">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{E3EC6747-D32F-474C-872A-35E9632488E5}" ShortID="838624234">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="InitialDelay"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="RTPC_Distance" ID="{75B24472-D755-486A-9F02-2525D1FCA7E6}" WorkUnitID="{00FD9D4D-6832-4166-A73E-D6542A20F1EE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{ED6A32E8-661F-45A4-BBA7-AE69A3008851}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100000</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ThunderDistant" ID="{79E04194-728C-4F63-811A-D13A4CE17D23}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="ThunderClose" ID="{6165AEED-5344-4D67-8172-4F3281CCF99F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="ThunderClose" ID="{7FFE2C5F-AD35-4484-B17D-C1E12BE938E5}"/>
										<ItemList>
											<ItemRef Name="ThunderClose" ID="{6165AEED-5344-4D67-8172-4F3281CCF99F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="ThunderDistance" ID="{926F835F-386D-4FA8-AC03-C4F5A27A5DA4}"/>
										<ItemList>
											<ItemRef Name="ThunderDistant" ID="{79E04194-728C-4F63-811A-D13A4CE17D23}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
