<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EFEBE71E-3397-4E17-B154-BD5F1BB77766}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EFEBE71E-3397-4E17-B154-BD5F1BB77766}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="TEST" ID="{FF2AF704-3A38-464D-98E2-28665FA61000}" ShortID="870338335">
					<ChildrenList>
						<Sound Name="Ambience_test_2" ID="{3C0F60EF-5296-44CF-9D04-A1569ABA6777}" ShortID="440502737">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambience_test_2" ID="{66EEB87A-FEE5-430F-8382-96E8785F8D2D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.393156170367674"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.32763014197306"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="70.9646887513651"/>
										<Property Name="TrimEnd" Type="Real64" Value="178.689479432108"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ambience_test_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="187874616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambience_test_2" ID="{66EEB87A-FEE5-430F-8382-96E8785F8D2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
