<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C43A499-F954-4315-B89C-49E000EF9DAD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Combat" ID="{7C43A499-F954-4315-B89C-49E000EF9DAD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Player_Punches" ID="{E397D207-C94B-410A-9F84-64FF39F595DA}" PersistMode="Reference"/>
				<WorkUnit Name="Player_Blocking" ID="{7DC680C5-B3A1-4F4E-83CB-91AD1ED388B7}" PersistMode="Reference"/>
				<WorkUnit Name="Player_Wooshes" ID="{1F3E91F6-9A93-414C-87C5-172E8F02873A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
