<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5F57FEB-3DEE-451F-A6A7-6237024381AC}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Player_Voices" ID="{E5F57FEB-3DEE-451F-A6A7-6237024381AC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Plyr_Movement_Jump" ID="{8BB3DDF6-BF9F-434E-8DFF-86DB856F6E8F}" ShortID="168773758">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Mov_Jump_01-08" ID="{0D67AB06-61B2-457E-B130-7124965BC4A9}" ShortID="289834181">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_01-08" ID="{82057577-2B5C-4EC3-A2D9-52368394257B}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0309974517655624"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0560338551146706"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0711351777696881"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.384885026089067"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_01-08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204099209"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_01-08" ID="{82057577-2B5C-4EC3-A2D9-52368394257B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_01-12" ID="{BA36C653-5E52-494A-84EA-BE94BA55239C}" ShortID="556841870">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_01-12" ID="{8857A25D-6AF0-472E-9A65-C6470B15F786}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0498816891153986"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0619220968329086"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.127530032763014"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.45802693847834"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_01-12.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="628149815"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_01-12" ID="{8857A25D-6AF0-472E-9A65-C6470B15F786}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_01-50" ID="{86737445-71A8-443D-961F-25284B640987}" ShortID="225524146">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_01-50" ID="{F8A8DF03-55CE-4F90-B32A-93FAA6E1DBAF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.020780245115884"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0210836063584516"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0759919912631962"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.328843586943332"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_01-50.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487322753"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_01-50" ID="{F8A8DF03-55CE-4F90-B32A-93FAA6E1DBAF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_01-67" ID="{ED66CA4C-EBC1-4EC5-8E16-8F1167B82404}" ShortID="400945298">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>54</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_01-67" ID="{437A803D-A0B7-43D3-BB5D-B3D7864B90DA}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0214051692755733"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0282854022570077"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0825627957772115"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.414597742992355"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_01-67.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934193837"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_01-67" ID="{437A803D-A0B7-43D3-BB5D-B3D7864B90DA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_02-24" ID="{E55541F0-64B1-471E-902B-6725CCC40B14}" ShortID="697753482">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>43</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_02-24" ID="{5438CF45-A6D1-4692-8D3E-74862CDDEE33}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0493326052663512"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0208166484649921"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0404926586579299"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_02-24.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="482099551"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_02-24" ID="{5438CF45-A6D1-4692-8D3E-74862CDDEE33}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_02-28" ID="{2E0F0D0E-B74E-461B-86C7-139216146D38}" ShortID="149585254">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_02-28" ID="{62688DC9-A9E7-4048-86FD-CCDFED98FC66}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0365398616672734"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0735226307486956"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0879171217085305"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.566478582696275"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_02-28.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="318930592"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_02-28" ID="{62688DC9-A9E7-4048-86FD-CCDFED98FC66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_02-96" ID="{5E1251D0-EE41-4B38-839F-86E8F32E3233}" ShortID="370176849">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_02-96" ID="{83A7B131-01A6-433A-AE04-FC57B4D4CA55}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0528986166727339"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0451401528940663"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.114731221939085"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.534158475913117"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_02-96.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="869457211"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_02-96" ID="{83A7B131-01A6-433A-AE04-FC57B4D4CA55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mov_Jump_02-121" ID="{A6D41474-325D-4224-9F45-431A2D31F06E}" ShortID="613104876">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mov_Jump_02-121" ID="{22DDFE22-45DE-40AC-8A55-FA961D9F8798}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0624931743720422"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0597401710957408"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0627684746996724"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.602357116854751"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Mov_Jump_02-121.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="90036059"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mov_Jump_02-121" ID="{22DDFE22-45DE-40AC-8A55-FA961D9F8798}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Plyr_Attack_Light" ID="{AC0B648D-B8F6-4A72-84FC-A924907EA7EF}" ShortID="22337593">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Male_V_Light_Punch_01-14" ID="{3474AC0F-F8BA-4F03-8D92-CA5646AD5741}" ShortID="673810625">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Light_Punch_01-14" ID="{8A403E23-D85C-4AF2-BB2F-77A9F98E93D4}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.023677344982405"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0301541075112244"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0271811673340614"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.251213444970271"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Light_Punch_01-14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500668444"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Light_Punch_01-14" ID="{8A403E23-D85C-4AF2-BB2F-77A9F98E93D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Light_Punch_01-61" ID="{3616D097-9F96-45FF-9884-D2A534533437}" ShortID="835718493">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>66</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Light_Punch_01-61" ID="{A8F69899-21FF-4842-B668-934503CCE7FF}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0132166909355661"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.013048325445941"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0212140516927557"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.208857389879869"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Light_Punch_01-61.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438478283"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Light_Punch_01-61" ID="{A8F69899-21FF-4842-B668-934503CCE7FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Light_Punch_01-77" ID="{2208E618-4442-48EA-A413-DB15809ADDA0}" ShortID="478738543">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Light_Punch_01-77" ID="{CA43557D-3712-4DFF-876D-CAE375C11438}">
									<Language>English(US)</Language>
									<AudioFile>Male_V_Light_Punch_01-77.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="919958799"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Light_Punch_01-77" ID="{CA43557D-3712-4DFF-876D-CAE375C11438}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Light_Punch_01-97" ID="{D229CB96-C8E5-4ED7-B483-2616CB782D5F}" ShortID="252866203">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>59</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Light_Punch_01-97" ID="{3EBD8583-58C4-4D1C-A969-005099B07CB0}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0290036099987866"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0326507705375562"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0208409173643975"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.458152833394006"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Light_Punch_01-97.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041453826"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Light_Punch_01-97" ID="{3EBD8583-58C4-4D1C-A969-005099B07CB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Plyr_Attack_Heavy" ID="{706211CE-090E-41D9-97A6-435BC7E7D5FE}" ShortID="820921013">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-150</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Male_V_Heavy_Kick_01-24" ID="{1CBECD96-89FE-439D-95BF-FB5A0E89411D}" ShortID="398324524">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>63</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-24" ID="{1B294AB6-3AEF-4F2B-8CBC-2A20A43C5490}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0645977429923553"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.38054696032035"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.07041772843102"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-24.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="556005930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-24" ID="{1B294AB6-3AEF-4F2B-8CBC-2A20A43C5490}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-33" ID="{1080DE6E-D4ED-4FA8-8E50-C38DDD1BFB55}" ShortID="23427708">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-33" ID="{94FF3086-8452-40CC-A0E3-6C560178C4AD}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0418107632568863"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0438448003883024"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0361606601140638"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.609533127047688"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-33.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163125014"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-33" ID="{94FF3086-8452-40CC-A0E3-6C560178C4AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-49" ID="{186F5507-F402-4E5B-A18C-3FDC29506334}" ShortID="774699994">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>61</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-49" ID="{A8ADBBA2-76C3-404C-BCA1-C47B1EB98923}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0167910447761194"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00941936658172554"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0872315253003277"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.350154714233709"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-49.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="430777336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-49" ID="{A8ADBBA2-76C3-404C-BCA1-C47B1EB98923}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-52" ID="{0EAD38D3-5CD0-4FC6-98E8-839A5A479796}" ShortID="415152147">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>37</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-52" ID="{22B7FD4F-2832-4FF1-B669-18FD0E629F42}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0682744812522752"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0232253367309792"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.121132144157262"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.424863487440845"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-52.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="986590399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-52" ID="{22B7FD4F-2832-4FF1-B669-18FD0E629F42}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-60" ID="{A983EBA1-8E61-4567-9954-374AFB7D60A3}" ShortID="569051626">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>58</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-60" ID="{F7408D02-42A3-432E-B9D7-6197B19965C6}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0354811309307123"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0389879868947943"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.118201674554059"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0965416818347288"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.485390122557942"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-60.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="633489352"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-60" ID="{F7408D02-42A3-432E-B9D7-6197B19965C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-64" ID="{59E5ECD4-A069-416B-92C5-27B3D5E5391D}" ShortID="153229941">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>43</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-64" ID="{5E09BB85-81BC-468F-A197-6B1821B5C880}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0453009343526271"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0625485377988108"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.094757917728431"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.457788799902924"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-64.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070016745"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-64" ID="{5E09BB85-81BC-468F-A197-6B1821B5C880}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Male_V_Heavy_Kick_01-96" ID="{EFC17BBD-D777-4254-8ED7-68219D8006C3}" ShortID="775275394">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>64</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male_V_Heavy_Kick_01-96" ID="{0DC87A36-D14D-4A71-AF3F-581ADE732C8F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0956877199369009"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.01823959470938"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0367597985681349"/>
									</PropertyList>
									<Language>English(US)</Language>
									<AudioFile>Male_V_Heavy_Kick_01-96.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="301906351"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male_V_Heavy_Kick_01-96" ID="{0DC87A36-D14D-4A71-AF3F-581ADE732C8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
