<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6334F0FF-D885-4182-B5A2-A138FEF70387}" SchemaVersion="110" RootDocumentID="{1D163B74-0B10-4C32-8079-38746E1A4671}" ParentDocumentID="{1D163B74-0B10-4C32-8079-38746E1A4671}">
	<AudioObjects>
		<WorkUnit Name="Player2_Combat" ID="{6334F0FF-D885-4182-B5A2-A138FEF70387}" OwnerID="{1D163B74-0B10-4C32-8079-38746E1A4671}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Player2_Punches_Light" ID="{A54AE1BC-0B8C-4FDC-86AA-B434AA804DBF}" ShortID="597264917">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{81340252-9AF2-42C5-8055-CEAF3DB09040}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{9CB7DDA6-9B2C-48B6-90DB-FEA5476E8971}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter2_combat_lightattack_01" ID="{AA6AA1B9-D124-49DA-9A0F-98290D2673B7}" ShortID="309513934">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_01" ID="{B7D4D5BD-65B0-42A7-A245-A4F8FEC0A13F}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="664493311"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_01" ID="{B7D4D5BD-65B0-42A7-A245-A4F8FEC0A13F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_lightattack_02" ID="{8D0093DF-E4BC-49B7-9FEE-3E56A6308F22}" ShortID="791338949">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_02" ID="{B66A1252-3469-45FF-9D3E-B0E035A22202}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="394313105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_02" ID="{B66A1252-3469-45FF-9D3E-B0E035A22202}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_lightattack_03" ID="{0B0F6532-E6D5-4B00-BB2E-EA0F50E84D42}" ShortID="509819515">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_03" ID="{6C60F6D9-BA06-491C-9706-85BA0A816446}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1064103838"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_03" ID="{6C60F6D9-BA06-491C-9706-85BA0A816446}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_lightattack_04" ID="{62D65000-CEFE-44F6-9931-9A473C5DBBFF}" ShortID="203984864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_04" ID="{C74B367E-69E1-419D-B4CB-21D178B36DA0}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="36846148"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_04" ID="{C74B367E-69E1-419D-B4CB-21D178B36DA0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_lightattack_05" ID="{5D309182-22C3-4725-A8C1-857637548287}" ShortID="933367502">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_05" ID="{AD0C02C4-857A-4A3A-931C-EDCBCA0D872A}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613516675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_05" ID="{AD0C02C4-857A-4A3A-931C-EDCBCA0D872A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_lightattack_06" ID="{FD9462C7-017A-4C6D-AE3A-06D6D257CD59}" ShortID="359174761">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_lightattack_06" ID="{071E7FC8-CF2B-44A7-82CE-1E1F8152EBFD}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_lightattack_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764079962"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_lightattack_06" ID="{071E7FC8-CF2B-44A7-82CE-1E1F8152EBFD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player2_Punches_Heavy" ID="{99A5292D-0C21-4830-A3A9-E33763D35F41}" ShortID="447143742">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E451310C-560F-4AEF-BF28-327C969A3A5D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{38C7328B-DB07-402B-AC90-002DEB08162A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter2_combat_heavyattack_01" ID="{D592DC97-A1ED-46B4-9A8E-807DD7E67FF3}" ShortID="709784243">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_01" ID="{F8356D4D-DC0D-4048-A63C-4561C6B26CBC}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="711237658"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_01" ID="{F8356D4D-DC0D-4048-A63C-4561C6B26CBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_heavyattack_02" ID="{1D7108FC-8CEA-4B88-B801-92B16F95EE0F}" ShortID="597827480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_02" ID="{3FB2A43E-1FEA-4604-BE34-5C77983A6BBC}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="431709875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_02" ID="{3FB2A43E-1FEA-4604-BE34-5C77983A6BBC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_heavyattack_03" ID="{6A1D30FB-AB9D-46D0-90EF-3113EE7B6564}" ShortID="87933581">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_03" ID="{F4C5255C-D9A6-401A-80C5-F1F52676535C}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="474139874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_03" ID="{F4C5255C-D9A6-401A-80C5-F1F52676535C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_heavyattack_04" ID="{EE638E91-4085-43E5-8565-DDC8AE23D542}" ShortID="1055807635">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_04" ID="{8708703A-7834-400D-82BF-384287572E13}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="232473678"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_04" ID="{8708703A-7834-400D-82BF-384287572E13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_heavyattack_05" ID="{D343166E-A52A-49AC-AEED-97A4BFDB41DB}" ShortID="1056739798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_05" ID="{BB424F30-014C-4183-A773-A40160F69405}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1013405996"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_05" ID="{BB424F30-014C-4183-A773-A40160F69405}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_heavyattack_06" ID="{251DD269-A036-48D6-9626-3B2FA685926C}" ShortID="85936398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_heavyattack_06" ID="{4AD2AFC7-FA89-4D8B-9C8C-26D8B5D358DB}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_heavyattack_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="576718424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_heavyattack_06" ID="{4AD2AFC7-FA89-4D8B-9C8C-26D8B5D358DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player2_Blockhit" ID="{C799FA8F-C9EE-4A52-B79D-ACA99C5599D8}" ShortID="166696800">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E3754553-C971-426B-83BB-44A615156909}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{521F41BD-C9C4-4D40-A379-7188BF1068D5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter2_combat_blockhit_01" ID="{9082B057-8C2B-49D9-9092-27B64DD6B797}" ShortID="667066016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_01" ID="{0D29786F-20E5-48D3-94E9-2BE0924F51EB}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00453869047619048"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00907738095238098"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="131647470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_01" ID="{0D29786F-20E5-48D3-94E9-2BE0924F51EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_blockhit_02" ID="{1A17300A-5B96-48E7-93DF-48C3238F1F42}" ShortID="246279184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_02" ID="{A07F3D43-15CE-4B6F-B8F9-B3152FDAC19D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00441247294372294"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00407305194805196"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="14956916"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_02" ID="{A07F3D43-15CE-4B6F-B8F9-B3152FDAC19D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_blockhit_03" ID="{AA5A6AA8-0E0E-44CA-9922-937F78AA2251}" ShortID="1042387557">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_03" ID="{D721C953-76F0-4834-B1D5-C6C8D131CF5D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0026156462585034"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00490433673469387"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="250748462"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_03" ID="{D721C953-76F0-4834-B1D5-C6C8D131CF5D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_blockhit_04" ID="{CAF22E32-F25D-4969-B43E-81BDFDB08CE9}" ShortID="1013277651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_04" ID="{FF21AA38-D5C4-4622-8A45-7F6B0D161A87}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00467561456400742"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00623415275200989"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0629649427952999"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1005047455"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_04" ID="{FF21AA38-D5C4-4622-8A45-7F6B0D161A87}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_blockhit_05" ID="{F54BE176-9E1A-4B39-B466-353BF44AD39B}" ShortID="98454601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_05" ID="{BB83B011-1601-4AE0-AF90-D4A30691DF41}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00320037105751391"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00992115027829316"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="592825387"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_05" ID="{BB83B011-1601-4AE0-AF90-D4A30691DF41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_blockhit_06" ID="{B6F1D5B0-0709-44C1-8C9C-CAD590FA6087}" ShortID="1033752611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_blockhit_06" ID="{B245EAF9-973B-4A1A-950A-7DE388A819D1}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00339420995670996"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0159527867965368"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_blockhit_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765364776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_blockhit_06" ID="{B245EAF9-973B-4A1A-950A-7DE388A819D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player2_PunchWoosh" ID="{944700A1-BEC3-4DEE-B3AB-22155DF0A62D}" ShortID="185399960">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{F3CA8BCB-7A44-4829-BCA6-3A5DB7E9B3C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{446B4D12-43EB-4DD1-B5AC-815CC0680D90}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="3"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter2_combat_punch_woosh_01" ID="{F04506AD-9310-4BAF-8A9E-F2688F66BF5E}" ShortID="595732019">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_01" ID="{E8213E11-7387-4F52-9976-7473CA54492D}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="494396620"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_01" ID="{E8213E11-7387-4F52-9976-7473CA54492D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_punch_woosh_02" ID="{7BECE74F-4392-4E2F-B4D3-128253811A63}" ShortID="515971473">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_02" ID="{777885CD-20E2-4703-9363-5A1801D4EB5F}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510778664"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_02" ID="{777885CD-20E2-4703-9363-5A1801D4EB5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_punch_woosh_03" ID="{73B4CA84-77CB-4935-806C-585862760882}" ShortID="679366662">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_03" ID="{94FE7C6D-186A-431B-9B10-C50023C29026}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="861693247"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_03" ID="{94FE7C6D-186A-431B-9B10-C50023C29026}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_punch_woosh_04" ID="{05B0713F-A191-4465-A007-F398070E1B94}" ShortID="352307480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_04" ID="{67773FBC-E672-4AC0-B9CE-2E2E1E10A15A}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="862612232"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_04" ID="{67773FBC-E672-4AC0-B9CE-2E2E1E10A15A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_punch_woosh_05" ID="{8BC77019-3CDA-42F2-95A9-BAD52CDCCA31}" ShortID="651829781">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_05" ID="{F5CFC736-901F-46B2-B214-7B7C0040F6F1}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="878616464"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_05" ID="{F5CFC736-901F-46B2-B214-7B7C0040F6F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_punch_woosh_06" ID="{D88F4BEC-50B8-4EC2-A5E9-3E180E837451}" ShortID="825045885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_punch_woosh_06" ID="{90862E0D-10FA-4C4D-A3F0-E6F136A275BB}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_punch_woosh_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="362073948"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_punch_woosh_06" ID="{90862E0D-10FA-4C4D-A3F0-E6F136A275BB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Player2_Grab" ID="{703CF001-0557-4F41-805A-B526CA4EB116}" ShortID="1046922302">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5D803A19-6CB5-42B6-8BF2-4796847D8881}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="250"/>
											<Property Name="Min" Type="Real64" Value="-250"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2D77ED12-20A2-4C7F-A692-8D7A5055E037}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter2_combat_grab_01" ID="{34B190D5-1179-4FD5-804C-FBF7FAD1C4CB}" ShortID="996228752">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_01" ID="{C6DA058D-78AE-47B8-AF25-D0F6409B987D}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00436597479901051"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="867059040"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_01" ID="{C6DA058D-78AE-47B8-AF25-D0F6409B987D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_grab_02" ID="{CE9CCD9D-061B-43E6-B5AC-0F9D1C294A49}" ShortID="390632970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_02" ID="{B8A3A438-4AA0-4FE8-BC1C-ABA920E2F7AD}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00585998376623377"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="134630083"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_02" ID="{B8A3A438-4AA0-4FE8-BC1C-ABA920E2F7AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_grab_03" ID="{A9E80FAF-4161-4D27-ACDF-106C476D187C}" ShortID="35762686">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_03" ID="{53391FC6-F971-468E-9329-5A7A576817D5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.005276920995671"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="756468279"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_03" ID="{53391FC6-F971-468E-9329-5A7A576817D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_grab_04" ID="{C7C05BAC-9BD7-4203-BDC3-6D26E3E66579}" ShortID="459066599">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_04" ID="{53D3399B-E0E1-4D54-8FAE-4C5776F550D8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00342234848484848"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="809176333"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_04" ID="{53D3399B-E0E1-4D54-8FAE-4C5776F550D8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_grab_05" ID="{D7AE0494-B1BF-48FF-8B7D-8C810B8E1E29}" ShortID="792194148">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_05" ID="{AE805C86-48AD-4D89-AAEC-1ACFDC9902D9}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00336958874458874"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="861252882"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_05" ID="{AE805C86-48AD-4D89-AAEC-1ACFDC9902D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter2_combat_grab_06" ID="{369FEF5C-6582-4B7C-8731-9C156BA122CC}" ShortID="736377302">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter2_combat_grab_06" ID="{C79D54CB-512D-4704-B6C0-C6A245E0CA64}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00407544836116265"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>sfx_fighter2_combat_grab_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="617462176"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter2_combat_grab_06" ID="{C79D54CB-512D-4704-B6C0-C6A245E0CA64}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
