<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{257FC425-BAA1-4C76-B61D-F20E65168BDD}" SchemaVersion="110" RootDocumentID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}" ParentDocumentID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}">
	<AudioObjects>
		<WorkUnit Name="PlayerLanding" ID="{257FC425-BAA1-4C76-B61D-F20E65168BDD}" OwnerID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_Landing" ID="{BC63615F-8AAE-4D10-8052-97640654546B}" ShortID="775574884">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{60E2182C-237B-42B2-A61B-052825A5640F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="379"/>
											<Property Name="Min" Type="Real64" Value="-379"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D4BBE5B7-44B6-4FCF-93C6-17E0FFF519C6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter1_movement_landing__01" ID="{BA692DCB-FA13-4430-AE38-510F0276FBBD}" ShortID="75632917">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__01" ID="{F188F2BD-B86D-4E6C-9F18-768872093F02}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="653697011"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__01" ID="{F188F2BD-B86D-4E6C-9F18-768872093F02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_landing__02" ID="{23192E50-FFF0-4A63-8B5C-36710F2B7B79}" ShortID="78422348">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__02" ID="{38721242-93F1-4A27-BE53-4B77E9026A7E}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="616693563"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__02" ID="{38721242-93F1-4A27-BE53-4B77E9026A7E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_landing__03" ID="{C0BA082A-E477-4F07-BF53-CD94423F72D4}" ShortID="728479401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__03" ID="{6BC8CBE6-C009-4F64-856B-7D7C624E538B}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="982992959"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__03" ID="{6BC8CBE6-C009-4F64-856B-7D7C624E538B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_landing__04" ID="{EFCEDA0B-BF62-4F78-96D7-3548412070E9}" ShortID="15038221">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__04" ID="{AE8065A8-1375-4C1A-A0CF-66C0490F82E7}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="774956098"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__04" ID="{AE8065A8-1375-4C1A-A0CF-66C0490F82E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_landing__05" ID="{16873299-BDDC-4A9C-B728-0D2369CABD86}" ShortID="153321638">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__05" ID="{976884BA-1D5F-4FF8-9D18-FBF345CCCA7B}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691248896"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__05" ID="{976884BA-1D5F-4FF8-9D18-FBF345CCCA7B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_landing__06" ID="{F06B43EA-0713-4712-84E2-BBA014C7AE4A}" ShortID="951774552">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_landing__06" ID="{33B0BC34-78F0-4307-9E98-783B16373849}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_landing__06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="606884774"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_landing__06" ID="{33B0BC34-78F0-4307-9E98-783B16373849}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
