<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4CFF792-40DD-400F-8C3A-0691A0EBFC8D}" SchemaVersion="110" RootDocumentID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}" ParentDocumentID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}">
	<AudioObjects>
		<WorkUnit Name="PlayerCloth" ID="{B4CFF792-40DD-400F-8C3A-0691A0EBFC8D}" OwnerID="{DAD6D8BA-01FF-4EA2-924D-8C59CACB0568}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<RandomSequenceContainer Name="Player_Movement_Cloth" ID="{ADB1915B-B982-49D3-A35B-CFB1127F0B81}" ShortID="873733138">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>30</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter1_movement_clothes_loop_01" ID="{7885FDCF-1748-4229-8F5A-5894EBD6EFD2}" ShortID="691357721">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_clothes_loop_01" ID="{5189FDC1-9F7E-4929-AA95-A877945F552B}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_clothes_loop_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="717159586"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_clothes_loop_01" ID="{5189FDC1-9F7E-4929-AA95-A877945F552B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_clothes_loop_02" ID="{34B50715-67FE-4C1D-A424-B39C017B67A7}" ShortID="702336569">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_clothes_loop_02" ID="{477B79EF-932D-4C12-8CB6-14BB3C9159F9}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_clothes_loop_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513187626"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_clothes_loop_02" ID="{477B79EF-932D-4C12-8CB6-14BB3C9159F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_movement_clothes_loop_03" ID="{D194A4A4-90E7-4A8D-B4D4-7DC46B35F555}" ShortID="580843838">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_movement_clothes_loop_03" ID="{13EEC8AE-623E-428B-A235-4B001E457BD8}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_movement_clothes_loop_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="220455491"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_movement_clothes_loop_03" ID="{13EEC8AE-623E-428B-A235-4B001E457BD8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
