<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F3E91F6-9A93-414C-87C5-172E8F02873A}" SchemaVersion="110" RootDocumentID="{7C43A499-F954-4315-B89C-49E000EF9DAD}" ParentDocumentID="{7C43A499-F954-4315-B89C-49E000EF9DAD}">
	<AudioObjects>
		<WorkUnit Name="Player_Wooshes" ID="{1F3E91F6-9A93-414C-87C5-172E8F02873A}" OwnerID="{7C43A499-F954-4315-B89C-49E000EF9DAD}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Player_Punch_Woosh" ID="{C8EEA9B5-4E16-43B6-9473-CA146C917093}" ShortID="97683867">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{6994B123-1E4D-4943-A999-764F46C42092}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="354"/>
											<Property Name="Min" Type="Real64" Value="-354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{ACC25D8F-7647-484A-B7D2-DE55C63F2D88}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="5"/>
											<Property Name="Min" Type="Real64" Value="-5"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sfx_fighter1_combat_punch_woosh_01" ID="{6DE99ECE-2266-409D-BFE7-DC310BE7A7C7}" ShortID="587835723">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_01" ID="{90E2ED47-792B-49D9-B9F7-D64EA531DD9B}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="266191415"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_01" ID="{90E2ED47-792B-49D9-B9F7-D64EA531DD9B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_combat_punch_woosh_02" ID="{6031F559-48A6-4168-89E9-A1D556CB11EE}" ShortID="199851576">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_02" ID="{DBFFD7BF-E17D-4F49-BE01-367709FB99DC}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="505491373"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_02" ID="{DBFFD7BF-E17D-4F49-BE01-367709FB99DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_combat_punch_woosh_03" ID="{3F4E6415-798E-4894-9406-A4DB5915EB1D}" ShortID="635730641">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_03" ID="{3F411538-BB12-4F09-B4B5-F01E6BD11A71}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761832300"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_03" ID="{3F411538-BB12-4F09-B4B5-F01E6BD11A71}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_combat_punch_woosh_04" ID="{30064BD8-1F49-4012-B6CC-72D2E552468A}" ShortID="300893998">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_04" ID="{1E10C96A-E8F8-4361-BA1D-850E84E81AA9}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029515323"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_04" ID="{1E10C96A-E8F8-4361-BA1D-850E84E81AA9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_combat_punch_woosh_05" ID="{DFF04FC6-C719-448D-94F8-F1B8668A13E3}" ShortID="926630920">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_05" ID="{92769E0D-7AC3-46CB-A097-246A5C4C5650}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1072389693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_05" ID="{92769E0D-7AC3-46CB-A097-246A5C4C5650}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sfx_fighter1_combat_punch_woosh_06" ID="{58F26A5B-FC59-4852-9081-6521E2B42EB6}" ShortID="23676420">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="sfx_fighter1_combat_punch_woosh_06" ID="{8F9DD41D-D148-4234-9D15-8A1F6C682168}">
									<Language>SFX</Language>
									<AudioFile>sfx_fighter1_combat_punch_woosh_06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="761483195"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="sfx_fighter1_combat_punch_woosh_06" ID="{8F9DD41D-D148-4234-9D15-8A1F6C682168}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
