<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F630E117-1887-441A-A243-3DF392670FE3}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{F630E117-1887-441A-A243-3DF392670FE3}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="24"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="sfx_menu_settings_slider" ID="{ED6E9571-FEF1-4393-BE62-688B8DE70F2B}" ShortID="731816657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_settings_slider" ID="{88D7CC58-67BC-4AEF-AAC5-0395BEC3210E}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_settings_slider.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="765111185"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_settings_slider" ID="{88D7CC58-67BC-4AEF-AAC5-0395BEC3210E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_move" ID="{1BDBD083-E7BE-4C7E-BBA4-46307F6D3D27}" ShortID="325296335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_move" ID="{EAD6E97C-11E2-45A5-950E-89C08F080AAA}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="888749076"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_move" ID="{EAD6E97C-11E2-45A5-950E-89C08F080AAA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_button_back" ID="{B526C5D1-CF60-4F74-94FE-F6C82F654B6A}" ShortID="828801721">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_button_back" ID="{2F95A59C-70E8-4B57-9749-C9495B0A06E7}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_button_back.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="892179397"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_button_back" ID="{2F95A59C-70E8-4B57-9749-C9495B0A06E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_button_select" ID="{D92D8003-4CB6-4DE0-AC87-502CA4DE1956}" ShortID="42816363">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_button_select" ID="{C37049DD-7171-45F2-9ECE-A540D5A02359}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_button_select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="807290476"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_button_select" ID="{C37049DD-7171-45F2-9ECE-A540D5A02359}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_pause_activate" ID="{6E9DFD4F-8D4B-49BE-9748-1D0DB05658CD}" ShortID="1019892345">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_pause_activate" ID="{2E28D0B0-D5E9-45D8-84E0-98F867E557CD}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_pause_activate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="372519095"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_pause_activate" ID="{2E28D0B0-D5E9-45D8-84E0-98F867E557CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_pause_deactivate" ID="{8E47F091-BCBF-443A-A2DC-C968ABA62BD0}" ShortID="279214141">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_pause_deactivate" ID="{532A290F-ECEB-47AF-A569-8C7AD5E67122}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_pause_deactivate.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="658970362"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_pause_deactivate" ID="{532A290F-ECEB-47AF-A569-8C7AD5E67122}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_select_fighter" ID="{A1CCADCE-6661-4357-BB89-FA13B75FEEC9}" ShortID="485669767">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_select_fighter" ID="{1C0492B8-C254-4A15-9E92-0D3B4A867B59}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_select_fighter.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="908855246"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_select_fighter" ID="{1C0492B8-C254-4A15-9E92-0D3B4A867B59}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="sfx_menu_settings_select" ID="{613D3BE9-5FBE-4163-B75B-9B4C46380589}" ShortID="397988658">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9D9D33B3-80EE-4016-A8E3-7A356E27ECDD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4F143CBC-15B2-4BB3-9960-924D6AF693FE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="sfx_menu_settings_select" ID="{AE5427C9-3D7E-4EB5-86E7-7861A5E9F8FA}">
							<Language>SFX</Language>
							<AudioFile>sfx_menu_settings_select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="848092222"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="sfx_menu_settings_select" ID="{AE5427C9-3D7E-4EB5-86E7-7861A5E9F8FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
