<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\States\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1695743216" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Project_Nexus_WwiseProject.wproj" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1695743216" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1695743216" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1695743216" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
	<ValidationCacheItem File="C:\dev\Unreal Projects\Project_Nexus\Project_Nexus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1695743636" DateHigh="0"/>
</ValidationCache>
