<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Triggers\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Switches\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Switches\AmbienceSwitches.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\States\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Queries\Factory Queries.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Queries\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Project_Nexus.wproj" DateLow="1708126178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Project_Nexus.crossover.wsettings" DateLow="1708389170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Presets\Factory Reflect.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Presets\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Modulators\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Metadata\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707599800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Interactive Music Hierarchy\Music.wwu" DateLow="1708388598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705013302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\UI.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\TestEvents.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\PlayerLocomotion.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\PlayerCombat.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Player_Voices.wwu" DateLow="1708388598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Player2Locomotion.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Player2Combat.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Player2.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Player.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Music.wwu" DateLow="1708088752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Locomotion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Default Work Unit.wwu" DateLow="315529200" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Commentator_Voices.wwu" DateLow="1707950909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Ambience_sani.wwu" DateLow="1705011085" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Events\Ambience.wwu" DateLow="1708138476" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Reflect.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Effects.wwu" DateLow="1707600485" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Effects\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Attenuations\PlayerLocomotion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Attenuations\att_Generic.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Voices.wwu" DateLow="1705011664" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\TestFiles.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Stage1_Ambience.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerLanding.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerJump.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1706316790" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerCrouch.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\PlayerBodyfalls.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Wooshes.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Voices.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Punches.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1705010421" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Combat.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Blocking.wwu" DateLow="1706028281" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_SFX.wwu" DateLow="1708057230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_Locomotion.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_Combat.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_SFX.wwu" DateLow="1708057230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_Locomotion.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_Combat.wwu" DateLow="1708206210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Music.wwu" DateLow="1705098919" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708052396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Commentator_Voices.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Ambience_sani.wwu" DateLow="1705011040" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Triggers\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Switches\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Switches\AmbienceSwitches.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\States\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Queries\Factory Queries.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Queries\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Project_Nexus.wproj" DateLow="1708126178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Project_Nexus.crossover.wsettings" DateLow="1708389170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Presets\Factory Reflect.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Presets\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Modulators\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Metadata\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1707599800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Interactive Music Hierarchy\Music.wwu" DateLow="1708388598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1705013302" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\UI.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\PlayerLocomotion.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\PlayerCombat.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Player_Voices.wwu" DateLow="1708388598" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Player2Locomotion.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Player2Combat.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Player2.wwu" DateLow="1708088213" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Player.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Music.wwu" DateLow="1708088752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Default Work Unit.wwu" DateLow="315529200" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Commentator_Voices.wwu" DateLow="1707950909" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Events\Ambience.wwu" DateLow="1708138476" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Reflect.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Effects.wwu" DateLow="1707600485" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Effects\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Attenuations\PlayerLocomotion.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Attenuations\att_Generic.wwu" DateLow="1704976059" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\UI.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Stage1_Ambience.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player_Voices.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_SFX.wwu" DateLow="1708057230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_Locomotion.wwu" DateLow="1708299415" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player2_Combat.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_SFX.wwu" DateLow="1708057230" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_Locomotion.wwu" DateLow="1708297889" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Player1_Combat.wwu" DateLow="1708206210" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708052396" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Project_Nexus\Project_Nexus_Wwise\Actor-Mixer Hierarchy\Commentator_Voices.wwu" DateLow="1708299415" DateHigh="0"/>
</ValidationCache>
