<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4AB6F5B-29A2-4276-AE2D-41B1247E65AF}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B4AB6F5B-29A2-4276-AE2D-41B1247E65AF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C455DCB1-2826-4A47-A8D1-ADB96A6A5957}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{19C028CF-5D4F-4958-AA16-143A07838477}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
