<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B758815-EC6C-4816-9AC1-38ECF233BB07}" SchemaVersion="110" RootDocumentID="{4229C9BB-951E-4D4C-93E6-C8C94CDEDCD0}" ParentDocumentID="{4229C9BB-951E-4D4C-93E6-C8C94CDEDCD0}">
	<Events>
		<WorkUnit Name="PlayerLocomotion" ID="{1B758815-EC6C-4816-9AC1-38ECF233BB07}" OwnerID="{4229C9BB-951E-4D4C-93E6-C8C94CDEDCD0}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="Play_Player_Footsteps" ID="{27E85706-E807-4F1E-A42D-5B83ED9D03A3}">
					<ChildrenList>
						<Action Name="" ID="{18183AD9-2775-4983-8C86-E804DADBC42B}" ShortID="856630454">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps_MaterialSwitch" ID="{3D226559-44BC-4752-ABD8-AA8F19300E44}" WorkUnitID="{A2C58249-302C-4D4A-9D22-B27D518DF14A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Cloth" ID="{AAC9A511-42FF-4C09-9324-E39E4DA787AC}">
					<ChildrenList>
						<Action Name="" ID="{299BBE3D-A57B-44F9-B266-7DE2D60D554C}" ShortID="767299337">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Movement_Cloth" ID="{ADB1915B-B982-49D3-A35B-CFB1127F0B81}" WorkUnitID="{B4CFF792-40DD-400F-8C3A-0691A0EBFC8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Bodyfall" ID="{2C86464F-2577-4636-99EE-045C1778A0B0}">
					<ChildrenList>
						<Action Name="" ID="{0834BAE5-D1A2-4BF5-AB6A-C5B2B298D1A5}" ShortID="725617756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Bodyfalls" ID="{BFD5B6AF-F28F-477F-A341-6C6D75153C65}" WorkUnitID="{BD1FFCEA-0CBC-4907-BA3B-52143CB1DB24}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Landing" ID="{BD4FEB80-88A8-45D8-9FBF-7EF06D02BC15}">
					<ChildrenList>
						<Action Name="" ID="{37B580C7-9759-4B3B-9465-161B06E0EFB9}" ShortID="54975364">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Landing" ID="{BC63615F-8AAE-4D10-8052-97640654546B}" WorkUnitID="{257FC425-BAA1-4C76-B61D-F20E65168BDD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Jump" ID="{237BD721-40C9-4B31-BDC1-78F59500DF4D}">
					<ChildrenList>
						<Action Name="" ID="{4FC06827-3EA4-40FE-B055-BB52EA744806}" ShortID="971969081">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Jump" ID="{E9125266-8C21-4666-BB06-B77012054402}" WorkUnitID="{A8EAA9EC-3A87-4AAE-B1D1-D11CB4C9DFE8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Crouch_In" ID="{52806D64-28C9-4DBD-9FA9-B19EFC1D9D2B}">
					<ChildrenList>
						<Action Name="" ID="{E3B59DFA-FF4D-4C4A-8E9A-66811B032089}" ShortID="387231657">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Crouch_In" ID="{6D0277FB-D56E-4814-BAB1-B9A50C17B2EC}" WorkUnitID="{C5D6ECA9-4828-42A3-8174-4EC190FF3816}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Crouch_Out" ID="{756383C1-840D-41DF-B7D5-98E46E2560D4}">
					<ChildrenList>
						<Action Name="" ID="{3CE0EF36-7076-4A20-8EA9-C3ECF4E5148E}" ShortID="181435704">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Crouch_Out" ID="{E8B94CCA-D650-4B11-9DAA-97E8961D4FA7}" WorkUnitID="{C5D6ECA9-4828-42A3-8174-4EC190FF3816}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Player_Cloth" ID="{74313079-6B9A-47A5-A030-881C27AB662E}">
					<ChildrenList>
						<Action Name="" ID="{0AB2B32D-999C-4B17-88AD-5C0273A2E5FF}" ShortID="714418256">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Movement_Cloth" ID="{ADB1915B-B982-49D3-A35B-CFB1127F0B81}" WorkUnitID="{B4CFF792-40DD-400F-8C3A-0691A0EBFC8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
