<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6BAAED6-2B41-46CC-98A2-348E5131264C}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E6BAAED6-2B41-46CC-98A2-348E5131264C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8CECA0E7-80B3-4D8D-9B40-DC7FE3E24794}" WorkUnitID="{89582EFD-49AA-4746-8775-CB3DF8CE499B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
