<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{949B5C86-8303-48EC-BBAC-3EC54A69C824}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{949B5C86-8303-48EC-BBAC-3EC54A69C824}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C455DCB1-2826-4A47-A8D1-ADB96A6A5957}" WorkUnitID="{B4AB6F5B-29A2-4276-AE2D-41B1247E65AF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
